<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fajatek</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function(){
          var opts = {
            title: 'Részletek',
            content: "Ez a leiras a termekrol<br><b>Méret:</b> 25 x 25 cm",
            animation: true,
            placement: 'top'
          }
          $('.product-details').popover(opts);

          $('ul.nav li.sub').hide();
          $('ul.nav li.nav-header').on("click", function(evt){
              evt.preventDefault();
              $(this).parent().find('li.sub').toggle();
            });
          });
        </script>
        <style type="text/css">


          @font-face {
            font-family: 'OstrichSansMedium';
            src: url('fonts/ostrich-regular-webfont.eot');
            src: url('fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/ostrich-regular-webfont.woff') format('woff'),
            url('fonts/ostrich-regular-webfont.ttf') format('truetype'),
            url('fonts/ostrich-regular-webfont.svg#OstrichSansMedium') format('svg');
            font-weight: normal;
            font-style: normal;
          }

          @font-face {
            font-family: 'JungleFeverRegular';
            src: url('fonts/JungleFever-webfont.eot');
            src: url('fonts/JungleFever-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/JungleFever-webfont.woff') format('woff'),
            url('fonts/JungleFever-webfont.ttf') format('truetype'),
            url('fonts/JungleFever-webfont.svg#JungleFeverRegular') format('svg');
            font-weight: normal;
            font-style: normal;
          }


          body {
            background: #80B6ED;
            background-image: url('img/bg.png');
            background-repeat:repeat-x;
          }

          .content {
            padding-top: 20px;
            background: white;
            border: 1px solid #043A6B;
            border-radius: 5px;
            background-image: url('img/groovepaper.png');
          }

          .menubar {
            border: 1px solid #043A6B;
            padding: 7px;
            border-radius: 5px;
            background-image: url('img/groovepaper.png');
          }

          .span3 {
            width: 260px;
          }

          ul.menu {
            list-style-type: none;
            margin: 0px;
          }

          li.menu {
            float: left;
          }

          ul.menu .link {
            padding-left: 15px;
          }

          .header {
            margin-top: 5px;
            margin-bottom: 15px;
          }

          h1.title {
            font: 60px/68px 'JungleFeverRegular', Arial, sans-serif;
            letter-spacing: 0;
            text-shadow: #fff 0em 0em 0.05em;
          }

          .subtitle {
            font: 20px 'JungleFeverRegular', Arial, sans-serif;
            letter-spacing: 0px;
          }

          tr:hover {
            background: #ffffff;
          }

          .table {
            margin-bottom: 0px;
          }
          .left {
            float: left;
          }
          .right {
            float: right;
          }
          .clear {
            clear: both;
          }
          .well {
            padding: 10px;
          }

          .current-category {
            padding-bottom: 5px;
          }

          .sub {
            margin-left:5px;
          }

          .thumbnail {
            margin-bottom: 5px;
            background: #fff;
          }

          .thumbnail:hover {
            background: #e1f1ff;
          }

          .title-blue {
            padding-bottom: 3px;
          }

          .category-title {
            font: 20px 'JungleFeverRegular', Arial, sans-serif;letter-spacing: 0px;
          }

          .price {
            margin-top: 10px; 
            text-align: right; 
            float: right;
            font: 45px 'OstrichSansMedium', Arial, sans-serif;
            letter-spacing: 0;
          }

          .menu {
            letter-spacing: 0;
          }

          .product-content {
            float:left; 
            width:150px;
          }       

          .thumbnail > .product-content {
            padding: 2px;
          }

          p {
            margin: 0px;
          }

          .title-blue {
            color: #33b3d8;
          }

          .title-red {
            color: #bb5455;
          }

          .title-yellow {
            color: #f9cf0c;
          }

          .title-green {
            color: #2cac2f;
          }

          .title-orange{
            color: #fb9111;
          }

          .title-brown {
            color: #a6601b;
          }

          .title-gray {
            color: #7c7c7c;
          }


        </style>

      </head>
      <body>

        <div class="container">
          <div class="row">
            <div class="span12 header">
              <h1 class="title left">
                <span class="title-blue">F</span><span class="title-red">a</span><span class="title-yellow">C</span><span class="title-green">S</span><span class="title-orange">i</span><span class="title-brown">g</span><span class="title-gray">a</span>
                <span class="subtitle">minden ami fajáték</span>
                </h1>
                <div class="menubar right">
                  <ul class="menu">
                    <li class="menu"><a>Szállítási és fizetési feltételek</a></li>
                    <li class="menu"><a class="link">Garancia</a></li>
                    <li class="menu"><a class="link">Adatvédelem</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row content">
              <div class="span3">
                <div class="well">
                  <h3 class="category-title"><span class="title-blue">K</span>osár</h3>
                  <table class="table">
                    <tr>
                      <td>Termek1</td>
                      <td>x 1</td>
                      <td>3.123,-</td>
                      <td>
                        <a href="#" class="btn btn-danger btn-mini"><i class="icon-trash icon-white"> </i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>Termek2</td>
                      <td>x 4</td>
                      <td>3.123,-</td>
                      <td>
                        <a href="#" class="btn btn-danger btn-mini"><i class="icon-trash icon-white"> </i></a>
                      </td>
                    </tr>
                  </table>
                  <a href="#" class="btn btn-success btn-medium"><i class="icon-shopping-cart icon-white"> </i> Pénztár</a>
                </div>
                <div class="well">
                  <h3 class="category-title"><span class="title-red">K</span>eresés</h3>
                  <div class="controls">
                    <div class="input-append">
                      <input type="text" size="18" class="span2"><button type="button" class="btn"><i class="icon-search icon-gray"> </i></button>
                    </div>
                  </div>

                </div>
                <div class="well">
                  <h3 class="category-title"><span class="title-yellow">T</span>ermékek</h3>
                  <ul class="nav nav-list">
                    <li>
                    <a href="#"><b>Akcios ajanlatok</b></a>
                    </li>
                  </ul>
                  <ul class="nav nav-list">
                    <li class="nav-header">
                    <a href="#">Fokategoria 1</a>
                    </li>
                    <li class="sub">
                    <a href="#">Alkategoria 1</a>
                    </li>
                    <li class="sub">
                    <a href="#">Alkategoria 2</a>
                    </li>
                  </ul>
                  <ul class="nav nav-list">
                    <li class="nav-header">
                    <a href="#">Fokategoria 2</a>
                    </li>
                    <li class="sub">
                    <a href="#">Alkategoria 3</a>
                    </li>
                    <li class="sub">
                    <a href="#">Alkategoria 4</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="span9">
                <div class="row">
                  <div class="span9 current-category">
                    <h4>FOKATEGORIA 1 / <span class="title-blue"> Alkategoria 2</span></h4>
                  </div>
                </div>

                <div class="products">
                  <div class="row">
                    <div class="span3">
                      <div class="thumbnail">
                        <img alt="" src="http://placehold.it/260x180">
                        <div class="product-content">
                          <h4 style="min-height:35px" class="title-blue">A termek neve</h4>
                          <p>
                          <a class="btn btn-success btn-mini" href="#"><i class="icon-shopping-cart icon-white"> </i> Kosárba</a> 
                          <a class="btn btn-info btn-mini product-details" href="#">Részletek</a>
                          </p>
                        </div>
                        <div class="price">
                          2.285,-
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>

                    <div class="span3">
                      <div class="thumbnail">
                        <img alt="" src="http://placehold.it/260x180">
                        <div class="product-content">
                          <h4 class="title-blue">A termek neve hosszu nagyon</h4>
                          <p>
                          <a class="btn btn-success btn-mini" href="#"><i class="icon-shopping-cart icon-white"> </i> Kosárba</a> 
                          <a class="btn btn-info btn-mini product-details" href="#">Részletek</a>
                          </p>
                        </div>
                        <div class="price">
                          22.285,-
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>

                    <div class="span3">
                      <div class="thumbnail">
                        <img alt="" src="http://placehold.it/260x180">
                        <div class="product-content">
                          <h4 class="title-blue">A termek neve hosszu nagyon</h4>
                          <p>
                          <a class="btn btn-success btn-mini" href="#"><i class="icon-shopping-cart icon-white"> </i> Kosárba</a> 
                          <a class="btn btn-info btn-mini" href="#">Részletek</a>
                          </p>
                        </div>
                        <div class="price">
                          22.285,-
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="span3">
                      <div class="thumbnail">
                        <img alt="" src="http://placehold.it/260x180">
                        <div class="product-content">
                          <h4 class="title-blue">A termek neve hosszu nagyon</h4>
                          <p>
                          <a class="btn btn-success btn-mini" href="#"><i class="icon-shopping-cart icon-white"> </i> Kosárba</a> 
                          <a class="btn btn-info btn-mini" href="#">Részletek</a>
                          </p>
                        </div>
                        <div class="price">
                          22.285,-
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>

                    <div class="span3">
                      <div class="thumbnail">
                        <img alt="" src="http://placehold.it/260x180">
                        <div class="product-content">
                          <h4 class="title-blue">A termek neve hosszu nagyon</h4>
                          <p>
                          <a class="btn btn-success btn-mini" href="#"><i class="icon-shopping-cart icon-white"> </i> Kosárba</a> 
                          <a class="btn btn-info btn-mini" href="#">Részletek</a>
                          </p>
                        </div>
                        <div class="price">
                          285,-
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>

                    <div class="span3">
                      <div class="thumbnail">
                        <img alt="" src="http://placehold.it/260x180">
                        <div class="product-content">
                          <h4 class="title-blue">A termek neve hosszu nagyon</h4>
                          <p>
                          <a class="btn btn-success btn-mini" href="#"><i class="icon-shopping-cart icon-white"> </i> Kosárba</a> 
                          <a class="btn btn-info btn-mini" href="#">Részletek</a>
                          </p>
                        </div>
                        <div class="price">
                          22.285,-
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>

                  </div>


                  <div class="row">
                    <div class="span9">
                      <div class="pagination">
                        <ul>
                          <li><a href="#">Elozo</a></li>
                          <li class="active">
                          <a href="#">1</a>
                          </li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">Kovetkezo</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </body>
      </html>
